{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О футболе</title>

    <link rel="stylesheet" href="{% static 'lending/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'lending/css/burger.css' %}">
    <link rel="stylesheet" href="{% static 'club/css/main.css' %}">
    <script src="{% static 'lending/js/request.js' %}"></script>
    <script src="{% static 'club/js/main.js' %}"></script>
    <script src="{% static 'common/js/main.js' %}"></script>
</head>
<body>
{% csrf_token %}

    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../../static/lending/images/background.jpg");
            opacity: .5;
            z-index: -1;
            overflow: hidden;
        }
    </style>

    <header class="header-block">
        <div class="header-main-block">
            <div class="logo-block">
                <img src="../../static/lending/images/prl-bear.png" alt="" class="header-logo">

            </div>
            
            <div class="title-block">
                <h1 class="title">РОССИЙСКАЯ ПРЕМЬЕР-ЛИГА</h1>
            </div>

            <div class="go_to_page_block">
                <h4 class="text_to_return" onclick="go_to_page(this, '/')">
<!--                    <span class="text">⚽🏠</span>-->
                    <span class="icon">⚽🏠</span>
                </h4>
            </div>
        </div>
    </header>

    <section class="club_section">
        <div class="club_left_block">
            <div class="club_title">
            </div>
            <div class="club_info_block">
                <div class="club_games">
                </div>
            </div>
        </div>
        <div class="club_right_block">
            <div class="club_players_table_block">
                <h2>Состав команды</h2>
                <table>
                    <thead>
                    <tr class="categories">
                        <th></th>
                        <th>Имя</th>
                        <th>возр</th>
                        <th>👕</th>
                        <th>мин</th>
                        <th>Г</th>
                        <th>А</th>
                        <th>КК</th>
                        <th>ЖК</th>
                        <th>Рейтинг</th>
                    </tr>
                    </thead>
                    <tbody class="club_players_block"></tbody>
                </table>
            </div>
        </div>
    </section>

<script>

request({
    url: "/api/club/{{ club_id }}/",
    func: show_club_info,
});
</script>
</body>
