{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О футболе</title>

    <link rel="stylesheet" href="{% static 'lending/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'lending/css/burger.css' %}">
    <link rel="stylesheet" href="{% static 'player_page/css/player.css' %}">
    <script src="{% static 'lending/js/request.js' %}"></script>
    <script src="{% static 'player_page/js/main.js' %}"></script>
    <script src="{% static 'common/js/main.js' %}"></script>

</head>
<body>
    {% csrf_token %}
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../../static/lending/images/background.jpg");
            opacity: .5;
            z-index: -1;
            overflow: hidden;
        }
    </style>

<header class="header-block">
    <div class="header-main-block">
        <div class="logo-block">
            <img src="../../static/lending/images/prl-bear.png" alt="" height="80" >
        </div>

        <div class="title-block">
            <h1 class="title">РОССИЙСКАЯ ПРЕМЬЕР-ЛИГА</h1>
        </div>

        <div class="go_to_page_block">
            <h4 class="text_to_return" onclick="go_to_page(this, '/')">
                <span class="text">⚽ Все команды 🏠</span>
                <span class="icon" style="display: none;">⚽</span>
            </h4>
        </div>
    </div>
</header>
<section class="game_section">
    <div class="left_game_block">
        <div class="player-block">
        </div>
        <div class="general_player_info">
        </div>
    </div>
    
<div class="right_game_block">
    <div class="player_statistics_block">
        <h2>Статистика игрока (за 90 мин) в сезоне 24/25</h2>
       <div class="category_stats_block">
            <div class="player_category_block game_practise"></div>
            <div class="player_category_block play_in_defense"></div>
           <div class="player_category_block play_in_pass"></div>
            <div class="player_category_block game_driblling"></div>
            <div class="player_category_block play_in_attack"></div>
           <div class="player_category_block game_discipline"></div>
            <div class="player_category_block rating"></div>
        </div>
    </div>

<table class="match-table">
  <thead>
    <tr>
      <th>Дата</th>
      <th>Матчи</th>
      <th><div class="player_action">Голы</div></th>
      <th><div class="player_action">Ассисты</div></th>
      <th><div class="player_action">Выиграно единоборств</div></th>
      <th><div class="player_action">Проиграно единоборств</div></th>
      <th><div class="player_action">Сыграно минут</div></th>
      <th><div class="player_action">Рейтинг</div></th>
    </tr>
</thead>
  <tbody class="players_game_block"></tbody>
</table>


<script>

request({
    url: "/api/player/{{ player_id }}/",
    func: show_player_info,
});
</script>

    </section>
</body>