{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О футболе</title>

    <link rel="stylesheet" href="../../static/lending/css/index.css">
    <link rel="stylesheet" href="../../static/lending/css/auth.css">
    <link rel="stylesheet" href="../../static/lending/css/burger.css">
    <script src="../../static/lending/js/request.js"></script>
    <script src="../../static/lending/js/index.js"></script>
    <script src="../../static/lending/js/auth.js"></script>
    <script src="../../static/player/js/best.js"></script>
    <script src="{% static 'common/js/main.js' %}"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        body::before {
            content: '';
            position: fixed;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url("../../static/lending/images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: .5;
            z-index: -1;
        }

    </style>
    {% csrf_token %}
    <header class="header-block">
        <div class="header-main-block">
            <div class="logo-block">
                <img src="../../static/lending/images/prl-bear.png" alt="" height="80" width="300">
            </div>
            
            <div class="title-block">
                <h1 class="title">РОССИЙСКАЯ ПРЕМЬЕР-ЛИГА</h1>
            </div>
        </div>
    </header>

    <section class="section-club-block">
        <div class="club-up-block"></div>
        <div class="club-middle-block"></div>
        <div class="club-down-block"></div>
    </section>


    <section class="section-player"> 
        {% include 'lending/player.html' %}
    </section>

    <section class="section-coach"> 
        {% include 'lending/coach.html' %}
    </section>

    <section class="tables_section">
        <div class="tournament_table_right_block">
            <div class="tournament_table_block">
                <h2>Турнирная таблица</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Место</th>
                        <th>Команда</th>
                        <th>И</th>
                        <th>В</th>
                        <th>Н</th>
                        <th>П</th>
                        <th>+/-</th>
                        <th>Разница</th>
                        <th>Очки</th>
                    </tr>
                    </thead>
                    <tbody class="tournament_tbody">
                    </tbody>
                </table>
            </div>

        </div>
        <div class="club_games_block">
             <div class="club_games">
                    <h4>Расписание матчей</h4>
             </div>
         </div>
    </section>

    <section class="authorization-section">
        <div class="authorization-window">
            <input type="text" name="" id="login" placeholder="Логин">
            <input type="password" name="" id="password" placeholder="Пароль">

            <div class="auth-btn-block">
                <input type="button" value="Отмена" onclick="authorization_hide_window()">
                <input type="button" value="Войти" onclick="authorization()">
            </div>
        </div>
    </section>
    <script src="../../static/lending/js/toggle.js"></script>
    <script src="../../static/lending/js/burger.js"></script>
</body>
</html>